# json-utils

./: pom.xml
src/main/java/org/itacademy/jsonutils/: JsonGenericUtilsTRASH.java  JsonUtils.java  JsonUtilsTyped.java  Main.java  Main2.java
src/main/java/org/itacademy/jsonutils/pojo/: CatalogItem.java  Player.java  Server.java  ServerLMS.java
src/main/resources/: server.json
